<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta property="og:image" content="https://ianlunn.github.io/Hover/hover.jpg" />
		<meta property="og:site_name" content="Hover.css"/>
    <meta property="og:title" content="Hover.css - A collection of CSS3 powered hover effects" />
    <title>Hover.css - A collection of CSS3 powered hover effects</title>
  
		 <!-- hover effects -->
     <link href="css/demo-page.css" rel="stylesheet" media="all">
     <link href="css/hover.css" rel="stylesheet" media="all">
     <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" media="all">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  
      
    
	</head>
	<body>

				<h2>2D Transitions</h2>

				<a href="#" class="hvr-grow">Grow</a>
				<a href="#" class="hvr-shrink">Shrink</a>
				<a href="#" class="hvr-pulse">Pulse</a>
				<a href="#" class="hvr-pulse-grow">Pulse Grow</a>
				<a href="#" class="hvr-pulse-shrink">Pulse Shrink</a>
				<a href="#" class="hvr-push">Push</a>
				<a href="#" class="hvr-pop">Pop</a>
				<a href="#" class="hvr-bounce-in">Bounce In</a>
				<a href="#" class="hvr-bounce-out">Bounce Out</a>
				<a href="#" class="hvr-rotate">Rotate</a>
				<a href="#" class="hvr-grow-rotate">Grow Rotate</a>
				<a href="#" class="hvr-float">Float</a>
				<a href="#" class="hvr-sink">Sink</a>
				<a href="#" class="hvr-bob">Bob</a>
				<a href="#" class="hvr-hang">Hang</a>
				<a href="#" class="hvr-skew">Skew</a>
				<a href="#" class="hvr-skew-forward">Skew Forward</a>
				<a href="#" class="hvr-skew-backward">Skew Backward</a>
				<a href="#" class="hvr-wobble-horizontal">Wobble Horizontal</a>
				<a href="#" class="hvr-wobble-vertical">Wobble Vertical</a>
				<a href="#" class="hvr-wobble-to-bottom-right">Wobble To Bottom Right</a>
				<a href="#" class="hvr-wobble-to-top-right">Wobble To Top Right</a>
				<a href="#" class="hvr-wobble-top">Wobble Top</a>
				<a href="#" class="hvr-wobble-bottom">Wobble Bottom</a>
				<a href="#" class="hvr-wobble-skew">Wobble Skew</a>
				<a href="#" class="hvr-buzz">Buzz</a>
				<a href="#" class="hvr-buzz-out">Buzz Out</a>
				<a href="#" class="hvr-forward">Forward</a>
				<a href="#" class="hvr-backward">Backward</a>


				<h2>Background Transitions</h2>

				<a href="#" class="hvr-fade">Fade</a>
				<a href="#" class="hvr-back-pulse">Back Pulse</a>
				<a href="#" class="hvr-sweep-to-right">Sweep To Right</a>
				<a href="#" class="hvr-sweep-to-left">Sweep To Left</a>
				<a href="#" class="hvr-sweep-to-bottom">Sweep To Bottom</a>
				<a href="#" class="hvr-sweep-to-top">Sweep To Top</a>
				<a href="#" class="hvr-bounce-to-right">Bounce To Right</a>
				<a href="#" class="hvr-bounce-to-left">Bounce To Left</a>
				<a href="#" class="hvr-bounce-to-bottom">Bounce To Bottom</a>
				<a href="#" class="hvr-bounce-to-top">Bounce To Top</a>
				<a href="#" class="hvr-radial-out">Radial Out</a>
				<a href="#" class="hvr-radial-in">Radial In</a>
				<a href="#" class="hvr-rectangle-in">Rectangle In</a>
				<a href="#" class="hvr-rectangle-out">Rectangle Out</a>
				<a href="#" class="hvr-shutter-in-horizontal">Shutter In Horizontal</a>
				<a href="#" class="hvr-shutter-out-horizontal">Shutter Out Horizontal</a>
				<a href="#" class="hvr-shutter-in-vertical">Shutter In Vertical</a>
				<a href="#" class="hvr-shutter-out-vertical">Shutter Out Vertical</a>


				<h2>Icons</h2>

				<small>Demo font icons courtesy of <a href="https://fortawesome.github.io/Font-Awesome/">FontAwesome</a>. <a href="https://github.com/IanLunn/Hover/#using-icon-effects">How to use icons</a> with Hover.css.</small>

				<a href="#" class="hvr-icon-back">
					<i class="fa fa-chevron-circle-left hvr-icon"></i> Icon Back
				</a>
				<a href="#" class="hvr-icon-forward">
					Icon Forward
					<i class="fa fa-chevron-circle-right hvr-icon"></i>
				</a>
				<a href="#" class="hvr-icon-down">
					Icon Down <i class="fa fa-arrow-circle-o-down hvr-icon"></i>
				</a>
				<a href="#" class="hvr-icon-up">
					Icon Up <i class="fa fa-arrow-circle-o-up hvr-icon"></i>
				</a>
				<a href="#" class="hvr-icon-spin">
					Icon Spin <i class="fa fa-refresh hvr-icon"></i>
				</a>
				<a href="#" class="hvr-icon-drop">
					Icon Drop <i class="fa fa-tint hvr-icon"></i>
				</a>
				<a href="#" class="hvr-icon-fade">
					Icon Fade <i class="fa fa-check hvr-icon"></i>
				</a>
				<a href="#" class="hvr-icon-float-away">
					Icon Float Away <i class="fa fa-plus-circle hvr-icon"></i>
				</a>
				<a href="#" class="hvr-icon-sink-away">
					Icon Sink Away <i class="fa fa-minus-circle hvr-icon"></i>
				</a>
				<a href="#" class="hvr-icon-grow">
					Icon Grow <i class="fa fa-smile-o hvr-icon"></i>
				</a>
				<a href="#" class="hvr-icon-shrink">
					Icon Shrink <i class="fa fa-frown-o hvr-icon"></i>
				</a>
				<a href="#" class="hvr-icon-pulse">
					Icon Pulse <i class="fa fa-home hvr-icon"></i>
				</a>
				<a href="#" class="hvr-icon-pulse-grow">
					Icon Pulse Grow <i class="fa fa-home hvr-icon"></i>
				</a>
				<a href="#" class="hvr-icon-pulse-shrink">
					Icon Pulse Shrink <i class="fa fa-home hvr-icon"></i>
				</a>
				<a href="#" class="hvr-icon-push">
					Icon Push <i class="fa fa-star-o hvr-icon"></i>
				</a>
				<a href="#" class="hvr-icon-pop">
					Icon Pop <i class="fa fa-star hvr-icon"></i>
				</a>
				<a href="#" class="hvr-icon-bounce">
					Icon Bounce <i class="fa fa-thumbs-o-up hvr-icon"></i>
				</a>
				<a href="#" class="hvr-icon-rotate">
					Icon Rotate <i class="fa fa-paperclip hvr-icon"></i>
				</a>
				<a href="#" class="hvr-icon-grow-rotate">
					Icon Grow Rotate <i class="fa fa-phone hvr-icon"></i>
				</a>
				<a href="#" class="hvr-icon-float">
					Icon Float <i class="fa fa-arrow-circle-o-up hvr-icon"></i>
				</a>
				<a href="#" class="hvr-icon-sink">
					Icon Sink <i class="fa fa-arrow-circle-o-down hvr-icon"></i>
				</a>
				<a href="#" class="hvr-icon-bob">
					Icon Bob <i class="fa fa-chevron-up hvr-icon"></i>
				</a>
				<a href="#" class="hvr-icon-hang">
					Icon Hang <i class="fa fa-chevron-down hvr-icon"></i>
				</a>
				<a href="#" class="hvr-icon-wobble-horizontal">
					Icon Wobble Horizontal <i class="fa fa-arrow-right hvr-icon"></i>
				</a>
				<a href="#" class="hvr-icon-wobble-vertical">
					Icon Wobble Vertical <i class="fa fa-arrow-up hvr-icon"></i>
				</a>
				<a href="#" class="hvr-icon-buzz">
					Icon Buzz <i class="fa fa-clock-o hvr-icon"></i>
				</a>
				<a href="#" class="hvr-icon-buzz-out">
					Icon Buzz Out <i class="fa fa-lock hvr-icon"></i>
				</a>


				<h2>Border Transitions</h2>

				<a href="#" class="hvr-border-fade">Border Fade</a>
				<a href="#" class="hvr-hollow">Hollow</a>
				<a href="#" class="hvr-trim">Trim</a>
				<a href="#" class="hvr-ripple-out">Ripple Out</a>
				<a href="#" class="hvr-ripple-in">Ripple In</a>
				<a href="#" class="hvr-outline-out">Outline Out</a>
				<a href="#" class="hvr-outline-in">Outline In</a>
				<a href="#" class="hvr-round-corners">Round Corners</a>
				<a href="#" class="hvr-underline-from-left">Underline From Left</a>
				<a href="#" class="hvr-underline-from-center">Underline From Center</a>
				<a href="#" class="hvr-underline-from-right">Underline From Right</a>
				<a href="#" class="hvr-reveal">Reveal</a>
				<a href="#" class="hvr-underline-reveal">Underline Reveal</a>
				<a href="#" class="hvr-overline-reveal">Overline Reveal</a>
				<a href="#" class="hvr-overline-from-left">Overline From Left</a>
				<a href="#" class="hvr-overline-from-center">Overline From Center</a>
				<a href="#" class="hvr-overline-from-right">Overline From Right</a>


				<h2>Shadow and Glow Transitions</h2>

				<a href="#" class="hvr-shadow">Shadow</a>
				<a href="#" class="hvr-grow-shadow">Grow Shadow</a>
				<a href="#" class="hvr-float-shadow">Float Shadow</a>
				<a href="#" class="hvr-glow">Glow</a>
				<a href="#" class="hvr-shadow-radial">Shadow Radial</a>
				<a href="#" class="hvr-box-shadow-outset">Box Shadow Outset</a>
				<a href="#" class="hvr-box-shadow-inset">Box Shadow Inset</a>


				<h2>Speech Bubbles</h2>

				<a href="#" class="hvr-bubble-top">Bubble Top</a>
				<a href="#" class="hvr-bubble-right">Bubble Right</a>
				<a href="#" class="hvr-bubble-bottom">Bubble Bottom</a>
				<a href="#" class="hvr-bubble-left">Bubble Left</a>
				<a href="#" class="hvr-bubble-float-top">Bubble Float Top</a>
				<a href="#" class="hvr-bubble-float-right">Bubble Float Right</a>
				<a href="#" class="hvr-bubble-float-bottom">Bubble Float Bottom</a>
				<a href="#" class="hvr-bubble-float-left">Bubble Float Left</a>


				<h2>Curls</h2>

				<a href="#" class="hvr-curl-top-left">Curl Top Left</a>
				<a href="#" class="hvr-curl-top-right">Curl Top Right</a>
				<a href="#" class="hvr-curl-bottom-right">Curl Bottom Right</a>
        <a href="#" class="hvr-curl-bottom-left">Curl Bottom Left</a>
        

        <!-- border-effect -->
        <h2>border-effect</h2>
        <div class="wid">
            <button class="btn-13 button1"><span class="span1">Hover Me</span></button>
            <button class="btn-14 button1"><span class="span1">Hover Me</span></button>
            <button class="btn-15 button1"><span class="span1">Hover Me</span></button>
            <button class="btn-16 button1"><span class="span1">Hover Me</span></button>
            <button class="btn-17 button1"><span class="span1">Hover Me</span></button>
            <button class="btn-18 button1"><span class="span1">Hover Me</span></button>
          </div>


          <!-- Button Hover Effects -->
          <h2>Button Hover Effects</h2>
          <div class="centerer"> 
            <div class=" wid">
              <a class="btn-0" href="#">Swipe</a>
              <a class="btn-1" href="#">Diagonal Swipe</a>
              <a class="btn-1-2" href="#">Double Swipe</a>
              <a class="btn-2" href="#">Diagonal Close</a>
              <a class="btn-3" href="#"><span>Zoning In</span></a>
              <a class="btn-4" href="#"><span>4 Corners</span></a>
              <a class="btn-5" href="#">Slice</a>
            </div>
            <div class=" wid">
              <a class="btn-6" href="#">Position Aware<span></span></a>
              <a class="btn-7" href="#"><span>Alternate</span></a>
              <a class="btn-8" href="#">Smoosh</a>
              <a class="btn-9" href="#"><span>Vertical Overlap</span></a>
              <a class="btn-10" href="#"><span>Horizontal Overlap</span></a>
              <a class="btn-11" href="#">Collision</a>
            </div>
          </div>



         
          <!-- hover icon -->
          <h2>hover icon</h2>
          <br><br><br>
          <ul class="ul1">
              <li>
                <a href="#">
                  <i class="fab fa-edge"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fab fa-firefox"></i>
                </a>
                </li>
              <li>
                <a href="#">
                  <i class="fab fa-chrome"></i>
                </a>
                
              </li>
              <li>
                <a href="#">
                  <i class="fab fa-opera"></i>
                </a> 
              </li>
            </ul>
        


          <!-- hover icon2 -->
          <h2>hover icon2</h2>
          <br><br><br>
            <ul class="ul2">
              <li>
                <a href="#">
                  <i class="fab fa-facebook-f icon"></i>    </a>
              </li>
              <li>
                <a href="#"><i class="fab fa-twitter icon"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-linkedin-in icon"></i></a></li>
              <li>
                <a href="#"><i class="fab fa-google-plus-g icon"></i></a></li>
            </ul>

       
           
        <!-- breadcrumbs -->
        <h2>breadcrumbs</h2>
        <div class="wid">
            <div id="breadcrumbs-two">
              <li><a href="">Lorem ipsum</a></li>
              <li><a href="">Vivamus nisi eros</a></li>
              <li><a href="">Nulla sed lorem risus</a></li>
              <li><a href="">Nam iaculis commodo</a></li>
            </div>      
        </div><br><br>
        <div class="wid">
            <div id="breadcrumbs-two1">
                <li><a href="">Lorem ipsum</a></li>
            </div>     
            <div id="breadcrumbs-two2">
                <li><a href="">Lorem ipsum</a></li>
            </div>
        </div>


        <!-- text-effect -->
        <h2>text-effect</h2>
        <p>
          Spice up your type with CSS
          <span>
            Animated text fill
          </span>
          &mdash; no JavaScript required &mdash;
        </p>


        <!-- text-effect2 -->
        <h2>text-gradiant</h2>
        <h2 class="h1">text-gradiant</h2>


        <!-- background-gradiant -->
        <div class="wid">
            <div id="grad1"></div> &nbsp&nbsp
            <div id="grad2"></div> &nbsp&nbsp
            <div id="grad3"></div> &nbsp&nbsp
            <div id="grad4"></div> &nbsp&nbsp
            <div id="grad5"></div> &nbsp&nbsp
            <div id="grad6"></div> &nbsp&nbsp
        </div><br>
        <div class="wid">
            <div id="grad7"></div> &nbsp&nbsp
            <div id="grad8"></div> &nbsp&nbsp
            <div id="grad9"></div> &nbsp&nbsp
            <div id="grad10"></div> &nbsp&nbsp
            <div id="grad11"></div> &nbsp&nbsp
            <div id="grad12"></div> &nbsp&nbsp
        </div><br>
        <div class="wid">
            <div id="grad13"></div> &nbsp&nbsp
            <div id="grad14"></div> &nbsp&nbsp
            <div id="grad15"></div> &nbsp&nbsp
            <div id="grad16"></div> &nbsp&nbsp
        </div>



        <!-- 3D -->  
        <h2>3D</h2><br><br><br>
        <span class="render">3D</span>

        
        <!-- Animate.css 
        <h2>Animate.css</h2>
        <p>Copyright (c) 2013 Daniel Eden <a href='https://daneden.me/animate'>https://daneden.me/animate</a></p>
        
        <h3>Attention Seekers</h3>
        <div id="divs" data-class="bounce">bounce</div>
        <div id="divs" data-class="flash">flash</div>
        <div id="divs" data-class="pulse">pulse</div>
        <div id="divs" data-class="rubberBand">rubberBand</div>
        <div id="divs" data-class="shake">shake</div>
        <div id="divs" data-class="swing">swing</div>
        <div id="divs" data-class="tada">tada</div>
        <div id="divs" data-class="wobble">wobble</div>
                
        
        <h3>Bouncing Entrances</h3>
        <div id="divs" data-class="bounceIn">bounceIn</div>
        <div id="divs" data-class="bounceInDown">bounceInDown</div>
        <div id="divs" data-class="bounceInLeft">bounceInLeft</div>
        <div id="divs" data-class="bounceInRight">bounceInRight</div>
        <div id="divs" data-class="bounceInUp">bounceInUp</div>
        
        
        <h3>Bouncing Exits</h3>
        <div id="divs" data-class="bounceOut">bounceOut</div>
        <div id="divs" data-class="bounceOutDown">bounceOutDown</div>
        <div id="divs" data-class="bounceOutLeft">bounceOutLeft</div>
        <div id="divs" data-class="bounceOutRight">bounceOutRight</div>
        <div id="divs" data-class="bounceOutUp">bounceOutUp</div>
        
        
        <h3>Fading Entrances</h3>
        <div id="divs" data-class="fadeIn">fadeIn</div>
        <div id="divs" data-class="fadeInDown">fadeInDown</div>
        <div id="divs" data-class="fadeInDownBig">fadeInDownBig</div>
        <div id="divs" data-class="fadeInLeft">fadeInLeft</div>
        <div id="divs" data-class="fadeInLeftBig">fadeInLeftBig</div>
        <div id="divs" data-class="fadeInRight">fadeInRight</div>
        <div id="divs" data-class="fadeInRightBig">fadeInRightBig</div>
        <div id="divs" data-class="fadeInUp">fadeInUp</div>
        <div id="divs" data-class="fadeInUpBig">fadeInUpBig</div>
        
        
        <h3>Fading Exits</h3>
        <div id="divs" data-class="fadeOut">fadeOut</div>
        <div id="divs" data-class="fadeOutDown">fadeOutDown</div>
        <div id="divs" data-class="fadeOutDownBig">fadeOutDownBig</div>
        <div id="divs" data-class="fadeOutLeft">fadeOutLeft</div>
        <div id="divs" data-class="fadeOutLeftBig">fadeOutLeftBig</div>
        <div id="divs" data-class="fadeOutRight">fadeOutRight</div>
        <div id="divs" data-class="fadeOutRightBig">fadeOutRightBig</div>
        <div id="divs" data-class="fadeOutUp">fadeOutUp</div>
        <div id="divs" data-class="fadeOutUpBig">fadeOutUpBig</div>
        
        
        <h3>Flippers</h3>
        <div id="divs" data-class="flip">flip</div>
        <div id="divs" data-class="flipInX">flipInX</div>
        <div id="divs" data-class="flipInY">flipInY</div>
        <div id="divs" data-class="flipOutX">flipOutX</div>
        <div id="divs" data-class="flipOutY">flipOutY</div>
        
        
        <h3>Lightspeed</h3>
        <div id="divs" data-class="lightSpeedIn">lightSpeedIn</div>
        <div id="divs" data-class="lightSpeedOut">lightSpeedOut</div>
        
        
        <h3>Rotating Entrances</h3>
        <div id="divs" data-class="rotateIn">rotateIn</div>
        <div id="divs" data-class="rotateInDownLeft">rotateInDownLeft</div>
        <div id="divs" data-class="rotateInDownRight">rotateInDownRight</div>
        <div id="divs" data-class="rotateInUpLeft">rotateInUpLeft</div>
        <div id="divs" data-class="rotateInUpRight">rotateInUpRight</div>
        
        
        <h3>Rotating Exits</h3>
        <div id="divs" data-class="rotateOut">rotateOut</div>
        <div id="divs" data-class="rotateOutDownLeft">rotateOutDownLeft</div>
        <div id="divs" data-class="rotateOutDownRight">rotateOutDownRight</div>
        <div id="divs" data-class="rotateOutUpLeft">rotateOutUpLeft</div>
        <div id="divs" data-class="rotateOutUpRight">rotateOutUpRight</div>
        
        
        <h3>Sliders</h3>
        <div id="divs" data-class="slideInDown">slideInDown</div>
        <div id="divs" data-class="slideInLeft">slideInLeft</div>
        <div id="divs" data-class="slideInRight">slideInRight</div>
        <div id="divs" data-class="slideOutLeft">slideOutLeft</div>
        <div id="divs" data-class="slideOutRight">slideOutRight</div>
        <div id="divs" data-class="slideOutUp">slideOutUp</div>
        
        
        <h3>Specials</h3>
        <div id="divs" data-class="hinge">hinge</div>
        <div id="divs" data-class="rollIn">rollIn</div>
        <div id="divs" data-class="rollOut">rollOut</div> -->  
                    
         
<br><br>


        <!-- The filter Property -->
        <h2>The filter Property</h2>
    
        <div class="wid">
            <img class="1mg12" src="img1.jpg" alt="Pineapple" width="320" height="220">&nbsp&nbsp&nbsp&nbsp&nbsp
            <img class="blur1" src="img1.jpg" alt="Pineapple" width="320" height="220">&nbsp&nbsp&nbsp&nbsp&nbsp
            <img class="brightness2" src="img1.jpg" alt="Pineapple" width="320" height="220">&nbsp&nbsp&nbsp&nbsp&nbsp
            <img class="contrast3" src="img1.jpg" alt="Pineapple" width="320" height="220">
        </div>&nbsp&nbsp&nbsp&nbsp&nbsp
        <div class="wid">
            <img class="grayscale4" src="img1.jpg" alt="Pineapple" width="320" height="220">&nbsp&nbsp&nbsp&nbsp&nbsp
            <img class="huerotate5" src="img1.jpg" alt="Pineapple" width="320" height="220">&nbsp&nbsp&nbsp&nbsp&nbsp
            <img class="invert6" src="img1.jpg" alt="Pineapple" width="320" height="220">&nbsp&nbsp&nbsp&nbsp&nbsp
            <img class="opacity7" src="img1.jpg" alt="Pineapple" width="320" height="220">
        </div>&nbsp&nbsp&nbsp&nbsp&nbsp
        <div class="wid">
            <img class="saturate8" src="img1.jpg" alt="Pineapple" width="320" height="220">&nbsp&nbsp&nbsp&nbsp&nbsp
            <img class="sepia9" src="img1.jpg" alt="Pineapple" width="320" height="220">&nbsp&nbsp&nbsp&nbsp&nbsp
            <img class="shadow10" src="img1.jpg" alt="Pineapple" width="320" height="220">&nbsp&nbsp&nbsp&nbsp&nbsp
            <img class="box-shadow11" src="img1.jpg" alt="Pineapple" width="320" height="220">&nbsp&nbsp&nbsp&nbsp&nbsp
        </div>
        

        <!-- The hover filter Property -->
        <h2>The hover filter Property</h2>
    
        <div class="wid">
            <img class="1mg12-a" src="img1.jpg" alt="Pineapple" width="320" height="220">&nbsp&nbsp&nbsp&nbsp&nbsp
            <img class="blur1-a" src="img1.jpg" alt="Pineapple" width="320" height="220">&nbsp&nbsp&nbsp&nbsp&nbsp
            <img class="brightness2-a" src="img1.jpg" alt="Pineapple" width="320" height="220">&nbsp&nbsp&nbsp&nbsp&nbsp
            <img class="contrast3-a" src="img1.jpg" alt="Pineapple" width="320" height="220">
        </div>&nbsp&nbsp&nbsp&nbsp&nbsp
        <div class="wid">
            <img class="grayscale4-a" src="img1.jpg" alt="Pineapple" width="320" height="220">&nbsp&nbsp&nbsp&nbsp&nbsp
            <img class="huerotate5-a" src="img1.jpg" alt="Pineapple" width="320" height="220">&nbsp&nbsp&nbsp&nbsp&nbsp
            <img class="invert6-a" src="img1.jpg" alt="Pineapple" width="320" height="220">&nbsp&nbsp&nbsp&nbsp&nbsp
            <img class="opacity7-a" src="img1.jpg" alt="Pineapple" width="320" height="220">
        </div>&nbsp&nbsp&nbsp&nbsp&nbsp
        <div class="wid">
            <img class="saturate8-a" src="img1.jpg" alt="Pineapple" width="320" height="220">&nbsp&nbsp&nbsp&nbsp&nbsp
            <img class="sepia9-a" src="img1.jpg" alt="Pineapple" width="320" height="220">&nbsp&nbsp&nbsp&nbsp&nbsp
            <img class="shadow10-a" src="img1.jpg" alt="Pineapple" width="320" height="220">&nbsp&nbsp&nbsp&nbsp&nbsp
            <img class="box-shadow11-a" src="img1.jpg" alt="Pineapple" width="320" height="220">&nbsp&nbsp&nbsp&nbsp&nbsp
        </div>





        
        <h2>Slide/sweep/hover overlay image/boxe</h2>

        <div class="wid">   
            <!-- Slide in Overlay from the Left -->
            <div class="con">
                <img src="img1.jpg" alt="Avatar" class="image">
                <div class="overlay">
                    <div class="text">+</div>
                </div>
            </div>&nbsp&nbsp&nbsp&nbsp&nbsp
            
            <!-- Slide in Overlay from the right -->
            <div class="con2">
                <img src="img1.jpg" alt="Avatar" class="image2">
                <div class="overlay2">
                    <div class="text2">+</div>
                </div>
            </div>&nbsp&nbsp&nbsp&nbsp&nbsp
            
            <!-- Slide in Overlay from the top -->
            <div class="con3">
                <img src="img1.jpg" alt="Avatar" class="image3">
                <div class="overlay3">
                    <div class="text3">+</div>
                </div>
            </div>
            
            <!-- Slide in Overlay from the bottom -->
            <div class="con4">
                <img src="img1.jpg" alt="Avatar" class="image4">
                <div class="overlay4">
                    <div class="text4">+</div>
                </div>
            </div>
        </div><br>



        <div class="wid">
            <!-- Slide fade in Overlay -->
            <div class="con5">
                <img src="img1.jpg" alt="Avatar" class="image5">
                <div class="overlay5">
                    <div class="text5">+</div>
                </div>
            </div>&nbsp&nbsp&nbsp&nbsp&nbsp
            
            <!-- Slide opacity in Overlay -->
            <div class="con6">
              <img src="img1.jpg" alt="Avatar" class="image6">
              <div class="middle6">
                <div class="text6">John Doe</div>
              </div>
            </div>&nbsp&nbsp&nbsp&nbsp&nbsp
            
            <!-- Slide zoom in Overlay -->
            <div class="con7">
                <img src="img1.jpg" alt="Avatar" class="image7">
                <div class="overlay7">
                    <div class="text7">+</div>
                </div>
            </div>&nbsp&nbsp&nbsp&nbsp&nbsp
            
            <!-- Slide title in Overlay -->
            <div class="con8">
                <img src="img1.jpg" alt="Avatar" class="image8">
                <div class="overlay8">
                    <div class="text8">ezaz khan</div>
                </div>
            </div>         
        </div><br>



        <div class="wid">
            <!-- Image background flip on Overlay -->
            <div class="img9">
                <img src="img1.jpg" class="" alt="Paris" width="320" height="220">
            </div>&nbsp&nbsp&nbsp&nbsp&nbsp

            <!-- Slide flip with text in Overlay -->
            <div class="flip-box">
                  <div class="flip-box-inner">
                    <div class="flip-box-front">
                      <img src="img1.jpg" alt="Paris" width="320px" height="220px">
                    </div>
                    <div class="flip-box-back">
                      <h2>Paris</h2>
                      <p>What an amazing city</p>
                    </div>
                  </div>
                </div>&nbsp&nbsp&nbsp&nbsp&nbsp
          </div><br>


        <div class="wid">   
          <!-- Slide zoom in Overlay -->
          <div class="parent">
            <span class="layers">Lifestyle</span>
            <div class="child bg-img">
                <br><br><br><br><br><br><br>
            </div>
        </div>&nbsp&nbsp&nbsp&nbsp&nbsp    


        <!-- Slide zoom in Overlay -->    
        <script>
            function imageZoom(imgID, resultID) {
              var img, lens, result, cx, cy;
              img = document.getElementById(imgID);
              result = document.getElementById(resultID);
              /*create lens:*/
              lens = document.createElement("DIV");
              lens.setAttribute("class", "img-zoom-lens1");
              /*insert lens:*/
              img.parentElement.insertBefore(lens, img);
              /*calculate the ratio between result DIV and lens:*/
              cx = result.offsetWidth / lens.offsetWidth;
              cy = result.offsetHeight / lens.offsetHeight;
              /*set background properties for the result DIV:*/
              result.style.backgroundImage = "url('" + img.src + "')";
              result.style.backgroundSize = (img.width * cx) + "px " + (img.height * cy) + "px";
              /*execute a function when someone moves the cursor over the image, or the lens:*/
              lens.addEventListener("mousemove", moveLens);
              img.addEventListener("mousemove", moveLens);
              /*and also for touch screens:*/
              lens.addEventListener("touchmove", moveLens);
              img.addEventListener("touchmove", moveLens);
              function moveLens(e) {
                var pos, x, y;
                /*prevent any other actions that may occur when moving over the image:*/
                e.preventDefault();
                /*get the cursor's x and y positions:*/
                pos = getCursorPos(e);
                /*calculate the position of the lens:*/
                x = pos.x - (lens.offsetWidth / 2);
                y = pos.y - (lens.offsetHeight / 2);
                /*prevent the lens from being positioned outside the image:*/
                if (x > img.width - lens.offsetWidth) {x = img.width - lens.offsetWidth;}
                if (x < 0) {x = 0;}
                if (y > img.height - lens.offsetHeight) {y = img.height - lens.offsetHeight;}
                if (y < 0) {y = 0;}
                /*set the position of the lens:*/
                lens.style.left = x + "px";
                lens.style.top = y + "px";
                /*display what the lens "sees":*/
                result.style.backgroundPosition = "-" + (x * cx) + "px -" + (y * cy) + "px";
              }
              function getCursorPos(e) {
                var a, x = 0, y = 0;
                e = e || window.event;
                /*get the x and y positions of the image:*/
                a = img.getBoundingClientRect();
                /*calculate the cursor's x and y coordinates, relative to the image:*/
                x = e.pageX - a.left;
                y = e.pageY - a.top;
                /*consider any page scrolling:*/
                x = x - window.pageXOffset;
                y = y - window.pageYOffset;
                return {x : x, y : y};
              }
            }
            </script>

            <!-- Slide zoom in Overlay -->    
            <div class="img-zoom-con1 wid">
              <img id="myimage1" src="img1.jpg" width="320" height="220">
              <div id="myresult1" class="img-zoom-result1"></div>
            </div>&nbsp&nbsp&nbsp&nbsp&nbsp
            <script>
                // Initiate zoom effect:
                imageZoom("myimage1", "myresult1");
            </script>&nbsp&nbsp&nbsp&nbsp&nbsp



            <!-- Slide zoom in Overlay -->
            <script>
                function magnify(imgID, zoom) {
                  var img, glass, w, h, bw;
                  img = document.getElementById(imgID);
                  /*create magnifier glass:*/
                  glass = document.createElement("DIV");
                  glass.setAttribute("class", "img-magnifier-glass2");
                  /*insert magnifier glass:*/
                  img.parentElement.insertBefore(glass, img);
                  /*set background properties for the magnifier glass:*/
                  glass.style.backgroundImage = "url('" + img.src + "')";
                  glass.style.backgroundRepeat = "no-repeat";
                  glass.style.backgroundSize = (img.width * zoom) + "px " + (img.height * zoom) + "px";
                  bw = 3;
                  w = glass.offsetWidth / 2;
                  h = glass.offsetHeight / 2;
                  /*execute a function when someone moves the magnifier glass over the image:*/
                  glass.addEventListener("mousemove", moveMagnifier);
                  img.addEventListener("mousemove", moveMagnifier);
                  /*and also for touch screens:*/
                  glass.addEventListener("touchmove", moveMagnifier);
                  img.addEventListener("touchmove", moveMagnifier);
                  function moveMagnifier(e) {
                    var pos, x, y;
                    /*prevent any other actions that may occur when moving over the image*/
                    e.preventDefault();
                    /*get the cursor's x and y positions:*/
                    pos = getCursorPos(e);
                    x = pos.x;
                    y = pos.y;
                    /*prevent the magnifier glass from being positioned outside the image:*/
                    if (x > img.width - (w / zoom)) {x = img.width - (w / zoom);}
                    if (x < w / zoom) {x = w / zoom;}
                    if (y > img.height - (h / zoom)) {y = img.height - (h / zoom);}
                    if (y < h / zoom) {y = h / zoom;}
                    /*set the position of the magnifier glass:*/
                    glass.style.left = (x - w) + "px";
                    glass.style.top = (y - h) + "px";
                    /*display what the magnifier glass "sees":*/
                    glass.style.backgroundPosition = "-" + ((x * zoom) - w + bw) + "px -" + ((y * zoom) - h + bw) + "px";
                  }
                  function getCursorPos(e) {
                    var a, x = 0, y = 0;
                    e = e || window.event;
                    /*get the x and y positions of the image:*/
                    a = img.getBoundingClientRect();
                    /*calculate the cursor's x and y coordinates, relative to the image:*/
                    x = e.pageX - a.left;
                    y = e.pageY - a.top;
                    /*consider any page scrolling:*/
                    x = x - window.pageXOffset;
                    y = y - window.pageYOffset;
                    return {x : x, y : y};
                  }
                }
                </script>

                <!-- Slide zoom in Overlay -->
                <div class="img-magnifier-con2">
                  <img id="myimage2" src="img1.jpg" width="320" height="220">
                </div>&nbsp&nbsp&nbsp&nbsp&nbsp

                <script>
                /* Initiate Magnify Function
                with the id of the image, and the strength of the magnifier glass:*/
                magnify("myimage2", 3);
                </script>
                </div>

                 <!-- breadcrumbs -->
                 <div class='badge'>
                  <div class='text'>’Hallo!</div>
                </div>


                <div class="wid">
                  <!-- zooom
                  <div class="parent">
                    <div class="layers">Taper, Red, Orange, Smoke</div>
                    <div class="child"></div>
                  </div> -->
              
                  <!-- zoom with rotate
                  <div class="outer-div">
                      <div class="layer">Taper, Red, Orange, Smoke</div>
                      <div class="layer-icon">+</div>
                      <div class="inner-div"></div>
                  </div> -->
                </div>
	</body>
</html>
