<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name=”description”>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>xyz</title>

<!-- normalize -->
<link rel="stylesheet" href="assets/css/normalize.min.css">
<!-- fav-icon -->    
<link rel="shortcut icon" href="assets/image/logo.png"> 
<!-- Bootstrap 4.4.1-->
<link rel="stylesheet" href="assets/bootstrap-4.4.1/css/bootstrap.min.css">
<!-- Font-Awesome-5 -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<!-- google-fonts -->    
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<!-- hover-master -->
<link rel="stylesheet" href="assets/Hover-master/css/hover.css">
<!-- swipre-master -->
<link rel="stylesheet" href="assets/swiper-master/package/css/swiper.css">
<!-- poppup video -->
<link rel="stylesheet" href="assets/poppup-video-jquary-3.2.1/grt-youtube-popup.min.css">
<!-- style.css -->
<link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
    <main>
    
        <!-- Contents 14 -->
        <section class="web-apps1">
            <div class="web-market1">
                <!-- header -->
                <nav class="navbar navbar-expand-md p-md-0 nav1">
                    <div class="container">
                        <a class="navbar-brand col-md-2 col-3 pl-0 text-dark" href="index.php"><img class="w-100" src="assets/image/Logo.png"></a>
                        <button class="navbar-toggler navbar-light mr-3" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="collapsibleNavbar">
                            <ul class="navbar-nav mx-auto pl-4">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">HOME</a>
                                </li>
                                <li class="nav-item pl-md-3">
                                    <a class="nav-link" href="about.html">ABOUT</a>
                                </li>
                                <li class="nav-item pl-md-3 hvr-icon-spin">
                                    <div class="dropdown d-md-block d-none">
                                        <a class="nav-link " href="service.html">SERVICE <i class="fa fa-chevron-down mt-1 ml-2 hvr-icon"></i></a>
                                        <div class="dropdown-menu dropdown-content shadow-sm p-0">
                                            <a class="dropdown-item pt-2 pb-2 brd-bottom2 small" href="mobile-apps.php">Mobile App</a>
                                            <a class="dropdown-item pt-2 pb-2 brd-bottom2 small" href="web-marketing.php">Web Marketing</a>
                                            <a class="dropdown-item pt-2 pb-2 brd-bottom2 small" href="web-aplication.php">Web Application</a>
                                        </div>
                                    </div>

                                    <div class="d-md-none d-block mt-1">
                                        <a class="collapsed card-link d-flex justify-content-between" data-toggle="collapse" href="#collapsefive">
                                            <span>SERVICE</span><i class="fa fa-caret-down fa-lg"></i>
                                        </a>
                                        <div id="collapsefive" class="collapse card">
                                            <div class="btns4">
                                            <a class="dropdown-item pt-2 pb-2 brd-bottom2 small" href="mobile-apps.php">Mobile App</a>
                                            <a class="dropdown-item pt-2 pb-2 brd-bottom2 small" href="web-marketing.php">Web Marketing</a>
                                            <a class="dropdown-item pt-2 pb-2 brd-bottom2 small" href="web-aplication.php">Web Application</a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item pl-md-3">
                                    <a class="nav-link" href="about.html">PRICING</a>
                                </li>
                                <li class="nav-item pl-md-3">
                                    <a class="nav-link" href="about.html">PARTNERS</a>
                                </li>
                                <li class="nav-item pl-md-3 mt-md-0 mt-1">
                                    <a class="nav-link " href="contact.html">CONTACT</a>
                                </li>    
                            </ul>

                            <div class="ml-auto pl-4">
                                <a href="#" class="btn btn rounded-pill px-4 py-2 btns9 mr-3"><b>Login</b></a>
                                <a href="#" class="btn btn-danger rounded-pill px-4 py-2"><b>Register</b></a>
                            </div>
                        </div> 
                    </div>
                </nav>

                <div class="container pb-5 mb-5">
                    <div class="row align-items-center py-md-5 mb-md-5">
                        <div class="col-12 col-lg-6 mt-4 ml-md-auto text-left left-reveal">
                        
                            <h1 class="mt-4"><span class="left-reveal">Best Affordable Credit Repair</span> 
                                <div id="typed-strings">
                                    <span class="text-blue">Credit</span>
                                    <p class="text-blue">Repair</p>
                                </div>
                                <span class="text-blue" id="typed" style="white-space:pre;"></span>

                                Service !</h1>

                            <div class="mt-4">
                                <p class="mb-2"><i class="far fa-check-circle mr-3 text-blue"></i><span>FREE Credit Report Summary & Consultation</span></p>
                                <p class="mb-2"><i class="far fa-check-circle mr-3 text-blue"></i><span>Personalized Game Plan to Repair Your Credit</span></p>
                                <p class="mb-1"><i class="far fa-check-circle mr-3 text-blue"></i><span>U.S Based Client Support</span></p>
                            </div>
                            
                            <p class="mt-4 p2">Don’t Let Your Bad Credit Score Stop You ! Repair Your credit
                                Rating In As Little as 90 days .</p>
                            <p><a class="btn btn-outline-danger rounded-pill px-4 py-2 mt-4" href="#"><small><i class="fas fa-play mr-2"></i></small> WATCH VIDEOS RIGHT NOW!</a></p>
                        </div>
                        <div class="col-12 col-lg-6 mt-4 right-reveal">
                            <span class="layers">
                                <p class="mt-5"><a href="#" youtubeid="qOib1zJMWWs" class="btn btn-light p-4 pxt2 rounded-circle youtube-link"><i class="fa fa-play text-blue"></i></a></p>
                            </span>
                            <img alt="image" class="img-fluid w-100 rounded-lg" src="assets/image/busi01.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Contents 14 -->
        <section class="pb-5 mb-5">
            <div class="container">
                <div class="row text-center">
                    <div class="col-12 col-lg-2 col-md-4 mt-4 left-reveal">
                        <img alt="image" class="img-fluid col-8" src="assets/image/amazon.svg">
                    </div>
                    <div class="col-12 col-lg-2 col-md-4 mt-4 left-reveal">
                        <img alt="image" class="img-fluid col-8" src="assets/image/google.svg">
                    </div>
                    <div class="col-12 col-lg-2 col-md-4 mt-4 left-reveal">
                        <img alt="image" class="img-fluid col-8" src="assets/image/lenovo.svg">
                    </div>
                    <div class="col-12 col-lg-2 col-md-4 mt-4 right-reveal">
                        <img alt="image" class="img-fluid col-8" src="assets/image/paypal.svg">
                    </div>
                    <div class="col-12 col-lg-2 col-md-4 mt-4 right-reveal">
                        <img alt="image" class="img-fluid col-8" src="assets/image/shopify.svg">
                    </div>
                    <div class="col-12 col-lg-2 col-md-4 mt-4 right-reveal">
                        <img alt="image" class="img-fluid col-8" src="assets/image/spotify.svg">
                    </div>
                </div>
            </div>
        </section>


        <!-- Feature 9 -->
        <section class="pb-5">
            <div class="container">
                <div class="row mt-4 text-center">
                    <div class="col-12 col-lg-4 col-md-6 mt-4 parent2 left-reveal">
                        <div class="parent2 mttl1">
                            <div class="child2 anim-des mttl3"><span class="p-5"></span></div>
                            <div class="layers2">
                                <img alt="image" class="w-25 fntts7 mt-4" src="assets/image/default-icon-sign-up_15.png">
                            </div>
                        </div>
                        <h5 class="mt-4">Signup</h5>
                        <p class="mt-3">We'll give you a free consultation and
                            ​ credit analysis</p>
                    </div>
            
                    <div class="col-12 col-lg-4 col-md-6 mt-4 parent2 bottom-reveal">
                        <div class="parent2 mttl1">
                            <div class="child2 anim-des mttl3"><span class="p-5"></span></div>
                            <div class="layers2">
                                <img alt="image" class="w-25 fntts7 mt-4" src="assets/image/default-icon-relax_15.png">
                            </div>
                        </div>
                        <h5 class="mt-4">Relax</h5>
                        <p class="mt-3">While we use the law to challenge
                            ​ negative items on your report</p>
                    </div>
            
                    <div class="col-12 col-lg-4 col-md-6 mt-4 parent2 right-reveal">
                        <div class="parent2 mttl1">
                            <div class="child2 anim-des mttl3"><span class="p-5"></span></div>
                            <div class="layers2">
                                <img alt="image" class="w-25 fntts7 mt-4" src="assets/image/default-icon-results_15.png">
                            </div>
                        </div>
                        <h5 class="mt-4">See Results</h5>
                        <p class="mt-3">Log in to see real time progress every
                            ​ step of the way</p>
                    </div>
                </div>
            </div>
        </section>


        <!-- Feature 9 -->
        <section class="py-5 web-apps3">
            <div class="col-md-10 mx-auto">
                <div class="row align-items-center">
                    <div class="col-12 col-md-7 mt-5 left-reveal">
                        <img class="w-100" src="assets/image/classic02.png">
                    </div>
                    <div class="col-12 col-md-5 pl-md-5 mt-5">
                        <h2 class="left-reveal">Get your free consultation
                            and credit analysis</h2>
                        <p class="mt-4 right-reveal">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <div class="mt-4">
                            <!-- Swiper -->
                            <div class="swiper-container swiper1">
                                <div class="swiper-wrapper text-left">
                                    <div class="swiper-slide">
                                        <img class="rounded-circle mt-3 mb-3 col-3" src="assets/image/client-img-1-2x_175.png">
                                        <p class="mt-3">"Before I was introduced to Personal Credit Academy, I was being treated like a second class citizen. I would never apply for credit because of the look I would get when i was denied."</p>
                                        <p class="text-blue">-Ernest-</p>
                                    </div>
                                    <div class="swiper-slide">
                                        <img class="rounded-circle mt-3 mb-3 col-3" src="assets/image/client-img-2-2x_176.png">
                                        <p class="mt-3">"When I first signed up, I was a little skeptical and was thinking that maybe this was just going to be a scam. I've been a customer since June and it is only three months later and 20% 5 items) have been deleted. "</p>
                                        <p class="text-blue">-​Gloria-</p>
                                    </div>
                                    <div class="swiper-slide">
                                        <img class="rounded-circle mt-3 mb-3 col-3" src="assets/image/client-img-3-2x_173.png">
                                        <p class="mt-3">"Personal Credit Academy has made a great change with my credit scores. They have removed over 100% of all negative items off of my credit report. It is worth the time and the money to use this service."</p>
                                        <p class="text-blue">-Danial -</p>
                                    </div>
                                </div><br><br>
                                <div class="swiper-pagination1 text-center pl-4 pb-3">
                                    <div class="swiper-pagination1 wdt bg-white p-3 txt2 text-center mb-0"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Feature 9 -->
        <section class="pt-4 pb-5 web-apps2">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 col-md-5 mt-5">
                        <h2 class="left-reveal">​What you will get!</h2>
                        <p class="mt-4 right-reveal">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <div class="mt-5">
                            <div class="row left-reveal">
                                <div class="col-2">
                                    <img class="w-100" src="assets/image/default-icon-past_15.png">
                                </div>
                                <div class="col-10">
                                    <h5>Clean up your past</h5>
                                    <p class="mt-2">We work with the credit bureaus and your creditors to challenge the negative report items that affect your credit score.</p>
                                </div>
                            </div>
                            <div class="row mt-4 right-reveal">
                                <div class="col-2">
                                    <img class="w-100" src="assets/image/default-icon-monitor-present_15.png">
                                </div>
                                <div class="col-10">
                                    <h5>Track your present</h5>
                                    <p class="mt-2">​Easy access to your account 24/7 for live status updates on improvements on your credit reports and scores.​</p>
                                </div>
                            </div>
                            <div class="row mt-4 right-reveal">
                                <div class="col-2">
                                    <img class="w-100" src="assets/image/default-icon-build-future_15.png">
                                </div>
                                <div class="col-10">
                                    <h5>Change your future</h5>
                                    <p class="mt-2">We’ll maximize your score so you can achieve your goals and learn how to maintain your awesome credit long after our work is done.​</p>
                                </div>
                            </div>
                        </div>
                        <p>
                            <a class="btn btn btns10 rounded-pill px-4 py-2 mt-4 left-reveal" href="#"> Learn More <span class="fa fa-chevron-right fntt2 ml-2"></span></a>
                        </p>
                    </div>
                    <div class="col-12 col-md-7 pl-md-5 mt-5 right-reveal">
                        <img class="w-100" src="assets/image/iphone-preview_16.jpg">
                    </div>
                </div>
            </div>
        </section>


        <!-- Call to Action 13 -->
        <section class="bg-one mt-5 mb-5">
            <div class="opacity1 py-5">
                <div class="container py-5 justify-content-center align-items-center d-flex">
                    <div class="row text-center text-white">
                        <div class="col-md-9 mx-auto">
                            <!--<h3 class="left-reveal">Overall <span class="text-blue count-this" data-text="K+">333</span> client are using, Get Started</h3>-->
                            <h3 class="left-reveal">How it  <span class="text-danger">works</span></h3>
                            <p class="mt-4 col-md-9 mx-auto text-white right-reveal">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <p class="h3 mt-4 pt-2">
                                <a href="#" class="btn btn px-4 py-2 btns9 left-reveal">Learn More <span class="fa fa-chevron-right fntt2 ml-2"></span></a> 
                                <a class="text-decoration-none text-body youtube-link right-reveal" href="#" youtubeid="BxzrhJNrPfA" class="ml-3"><span class="fa-stack fa-xs mt-1">
                                    <i class="fa fa-circle fa-stack-2x text-danger"></i>
                                    <i class="fa fa-play fa-stack-1x text-white mr-3 fntt2 pl-1"></i>
                                </span> <span class="fntt1 text-white">WATCH VIDEO</span></a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- section3 -->
        <section class="section3 py-4">
            <div class="col-md-10 mx-auto mt-3">
                <div class="row text-center">
                    <div class="col-md-6 mx-auto">
                        <h2 class="left-reveal">Our <span class="text-blue">Clients</span></h2>
                        <p class="mt-3 right-reveal">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <!-- Swiper -->
                <div class="swiper-container py-4 swiper4">
                    <div class="swiper-wrapper text-center">
                        <div class="swiper-slide">
                            <img class="rounded-circle mt-3 mb-3 col-3" src="assets/image/client-img-1-2x_175.png">
                            <p class="mt-3">"Before I was introduced to Personal Credit Academy, I was being treated like a second class citizen. I would never apply for credit because of the look I would get when i was denied. It made  me feel horrible an I felt less than a man! "</p>
                            <p class="text-blue">-Ernest-</p>
                        </div>
                        <div class="swiper-slide">
                            <img class="rounded-circle mt-3 mb-3 col-3" src="assets/image/client-img-2-2x_176.png">
                            <p class="mt-3">"When I first signed up, I was a little skeptical and was thinking that maybe this was just going to be a scam. I've been a customer since June and it is only three months later and 20% 5 items) have been deleted. "</p>
                            <p class="text-blue">-​Gloria-</p>
                        </div>
                        <div class="swiper-slide">
                            <img class="rounded-circle mt-3 mb-3 col-3" src="assets/image/client-img-3-2x_173.png">
                            <p class="mt-3">"Personal Credit Academy has made a great change with my credit scores. They have removed over 100% of all negative items off of my credit report. It is worth the time and the money to use this service."</p>
                            <p class="text-blue">-Danial -</p>
                        </div>
                    </div><br><br>
                    <div class="swiper-pagination text-center pr-4 pb-3">
                        <div class="swiper-pagination wdt bg-white p-3 txt2 text-center mb-0"></div>
                    </div>
                </div>
            </div>
        </section>


       <!-- Pricings 5 -->
       <section class="py-5">
        <div class="container py-5">
            <div class="row text-center">
                <div class="col-md-6 mx-auto">
                    <h2 class="left-reveal">Invest In Your <span class="text-blue">Future Today</span></h2>
                    <p class="mt-3 right-reveal">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
    
            <div class="row mt-5 align-items-center">
                <div class="col-12 col-sm-10 col-md-8 p-3 m-auto col-lg-4 text-center left-reveal">
                    <div class="bg-light pb-5 pt-5 pl-4 pr-4 rounded-right hvr-grow w-100 card7">
                        <h6 class="font-weight-bold clr2">INQUIRIES REMOVED</h6>
                        <p class="mt-4 mb-5 text-body"><strong><sup class="h5 text-body">$</sup></strong> <strong><sub class="h1">399</sub></strong> <strong><sub class="h4 text-body">/mo</sub></strong></p>
                        <div>
                            <p class="mb-1"><span>10 Inquiries or less</span></p>
                        </div>
                        <p class="text-center pt-4"><a href="https://www.froala.com" class="btn btn btns9 px-4 py-2 rounded-lg mt-4">Order here</a></p>
                    </div>
                </div>
        
                <div class="col-12 col-sm-10 col-md-8 ml-auto mr-auto col-lg-4 text-center bottom-reveal mt-4 mt-lg-0 sl-1 pt-0 pt-lg-3 pb-0 pb-lg-3 fdb-touch rounded bg-light hvr-grow w-100">
                    <div class="bg-light pb-5 pt-5 pl-4 pr-4 rounded-right card7">
                        <h6 class="font-weight-bold text-blue clr2">INQUIRIES REMOVED</h6>
                        <p class="mt-4 mb-5 text-body"><strong><sup class="h5 text-body">$</sup></strong> <strong><sub class="h1">599</sub></strong> <strong><sub class="h4 text-body">/mo</sub></strong></p>
                        <div>
                            <p class="my-5"><span>15 Inquiries or less</span></p>
                        </div>
                        <p class="text-center pt-4"><a href="https://www.froala.com" class="btn btn btns9 px-4 py-2 rounded-lg mt-4">Order here</a></p>
                    </div>
                </div>
        
                <div class="col-12 col-sm-10 col-md-8 m-auto col-lg-4 text-center right-reveal">
                    <div class="bg-light pb-5 pt-5 pl-4 pr-4 rounded-right hvr-grow w-100 card7">
                        <h6 class="font-weight-bold clr2">INQUIRIES REMOVED</h6>
                        <p class="mt-4 mb-5 text-body"><strong><sup class="h5 text-body">$</sup></strong> <strong><sub class="h1">499</sub></strong> <strong><sub class="h4 text-body">/mo</sub></strong></p>
                        <div>
                            <p class="mb-1"><span>20 Inquiries or less</span></p>
                        </div>
                        <p class="text-center pt-4"><a href="https://www.froala.com" class="btn btn btns9 px-4 py-2 rounded-lg mt-4">Order here</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>


        <!-- Feature 9 -->
        <section class="bg-light py-5">
            <div class="container py-5">
                <div class="row text-center">
                    <div class="col-md-9 mx-auto">
                        <h2 class="left-reveal">We Work Around The <span class="text-blue"> Clock To Improve Your Credit</span></h2>
                        <p class="mt-3 right-reveal">At Personal Credit Academy We know that enjoying the finer things in life are important to you and your family. As a result of this, Our Board Certified Credit Consultants will utilize our expertise to help you restore, rebuild and raise your credit scores, so that you will become creditworthy again.</p>
                    </div>
                </div>
                
                <div class="row align-items-center">
                    <div class="col-12 col-md-8 mt-4">
                        <div class="row text-md-left">
                            <div class="col-12 col-md-6 mt-5 left-reveal">
                                <div class="row">
                                    <div class="col-md-2">
                                        <span class="fa-stack fa-lg mt-2">
                                            <i class="fa fa-circle fa-stack-2x text-grey3"></i>
                                            <i class="fas fa-desktop fa-stack-1x text-blue fntt1"></i>
                                        </span>
                                    </div>
                                    <div class="col-md-10 pl-md-4">
                                        <h5>Credit Audit</h5>
                                        <p class="mt-2">Professional analysis of your credit reports to identify opportunities for improvement</p>
                                    </div>
                                </div>
                            </div>
                      
                            <div class="col-12 col-md-6 mt-5 right-reveal">
                                <div class="row">
                                    <div class="col-md-2">
                                        <span class="fa-stack fa-lg mt-2">
                                            <i class="fa fa-circle fa-stack-2x text-grey3"></i>
                                            <i class="fa fa-user fa-stack-1x text-blue fntt1"></i>
                                        </span>
                                    </div>
                                    <div class="col-md-10 pl-md-4">
                                        <h5>Credit Repair</h5>
                                        <p class="mt-2">Remove unverifiable and inaccurate items from your credit report</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 col-md-6 mt-5 left-reveal">
                                <div class="row">
                                    <div class="col-md-2">
                                        <span class="fa-stack fa-lg mt-2">
                                            <i class="fa fa-circle fa-stack-2x text-grey3"></i>
                                            <i class="far fa-eye fa-stack-1x text-blue fntt1"></i>
                                        </span>
                                    </div>
                                    <div class="col-md-10 pl-md-4">
                                        <h5>Credit Education</h5>
                                        <p class="mt-2">Gain knowledge to help improve and maintain your credit for a better financial future</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 col-md-6 mt-5 right-reveal">
                                <div class="row">
                                    <div class="col-md-2">
                                        <span class="fa-stack fa-lg mt-2">
                                            <i class="fa fa-circle fa-stack-2x text-grey3"></i>
                                            <i class="far fa-user fa-stack-1x text-blue fntt1"></i>
                                        </span>
                                    </div>
                                    <div class="col-md-10 pl-md-4">
                                        <h5>Affordable Plans</h5>
                                        <p class="mt-2">No Costly Payment Plans. We offer Flat Rate Plans that fit your needs.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 col-md-6 mt-5 left-reveal">
                                <div class="row">
                                    <div class="col-md-2">
                                        <span class="fa-stack fa-lg mt-2">
                                            <i class="fa fa-circle fa-stack-2x text-grey3"></i>
                                            <i class="fas fa-mobile-alt fa-stack-1x text-blue fntt1"></i>
                                        </span>
                                    </div>
                                    <div class="col-md-10 pl-md-4">
                                        <h5>We Treat You Right</h5>
                                        <p class="mt-2">Our commitment is to treat you right and you will enjoy knowing our work is guaranteed</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 col-md-6 mt-5 right-reveal">
                                <div class="row">
                                    <div class="col-md-2">
                                        <span class="fa-stack fa-lg mt-2">
                                            <i class="fa fa-circle fa-stack-2x text-grey3"></i>
                                            <i class="far fa-heart fa-stack-1x text-blue fntt1"></i>
                                        </span>
                                    </div>
                                    <div class="col-md-10 pl-md-4">
                                        <h5>Get The Score</h5>
                                        <p class="mt-2">Join our program to get the credit score you deserve</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 mt-5 right-reveal">
                        <img class="mx-auto d-block" src="assets/image/feature.png">
                    </div>
                </div>
            </div>
        </section>


         <!-- Feature 9 -->
         <section class="bg-light py-5">
            <div class="container pb-5">
                <div class="row text-center">
                    <div class="col-md-6 mx-auto">
                        <h2 class="left-reveal">Credit Education & <span class="text-blue">Document Prepration</span></h2>
                        <p class="mt-3 right-reveal">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                
                <div class="row align-items-center">
                    <div class="col-12 col-md-5 mt-5 left-reveal">
                        <img class="w-100" src="assets/image/credit.png">
                    </div>
                    <div class="col-12 col-md-7 pl-md-5 mt-5 right-reveal">
                        <h4>Credit Education & <span class="text-blue">Document Prepration</span></h4>
                        <p class="mt-4">Start working with <a class="text-blue" href="#">Landrick</a> that can provide everything you need to generate awareness, drive traffic, connect.</p>
                        <div class="mt-4">
                            <p class="mb-2"><i class="far fa-check-circle mr-3 text-danger"></i><span>We Offer A Free Consultation & Credit Analysis</span></p>
                            <p class="mb-2"><i class="far fa-check-circle mr-3 text-danger"></i><span>We Have A Low Flat Rate Of $99 A Month</span></p>
                            <p class="mb-2"><i class="far fa-check-circle mr-3 text-danger"></i><span>We Do Not Charge A Hourly Fee</span></p>
                            <p class="mb-2"><i class="far fa-check-circle mr-3 text-danger"></i><span>We Do Not Have Any Hidden Fees</span></p>
                            <p class="mb-2"><i class="far fa-check-circle mr-3 text-danger"></i><span>We Do All Of The Work For You And We Will Be There Every Step Of The Way</span></p>
                        </div>
                        <p class="mt-4"><a class="text-blue" href="#">REQUEST MY FREE CONSULTATION & CREDIT ANALYSIS <i class=" fa fa-chevron-right ml-2 fntt2"></i></a></p>
                    </div>
                </div>
            </div>
        </section>


          <!-- Contents 22 -->
          <section class="py-5">
            <div class="container pb-5">
                <div class="bg-blue p-5 rounded-lg">
                    <div class="row text-white">
                        <div class="col-md-8 left-reveal">
                            <h3>We guarantee results
                                or your money back!</h3>
                            <p class="mt-3 text-grey3">These people had amazing results</p>
                        </div>
                        <div class="col-md-4 text-md-right right-reveal">
                            <p class="h3 mt-4"><a href="#" class="btn btn-light rounded-lg px-4 py-2">Get Started Now</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        

        <!-- footer -->
        <footer class="foot bg-blue2">
            <div class="container py-5">
                <div class="row pb-3 left-reveal">
                    <div class="col-12 col-md-6 col-lg-4 mt-5 left-reveal">
                        <a class="navbar-brand text-white" href="index.php"><h4>Landrink</h4></a>
                        <p class="mt-3 text-grey2"> Start working with Landrick that can provide everything you need to generate awareness, drive traffic, connect.</p>
                        <div class="mt-3">
                            <a href="#" class="btn btn-outline-light btn-sm btns8 pxt3"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn btn-sm btns8 ml-1" href="#"><i class="fab fa-instagram"></i></a>
                            <a class="btn btn btn-sm btns8 ml-1" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn btn-sm btns8 ml-1" href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-2 mt-5 left-reveal">
                        <h5 class="mb-4 text-white">Company</h5>
                        <a class="text-decoration-none d-flex" href="#"> <i class="fa fa-chevron-right mt-2 mr-3 fntt2"></i> <span>About us</span></a>
                        <a class="text-decoration-none mt-3 d-flex" href="#"> <i class="fa fa-chevron-right mt-2 mr-3 fntt2"></i> <span>Services</span></a>
                        <a class="text-decoration-none mt-3 d-flex" href="#"> <i class="fa fa-chevron-right mt-2 mr-3 fntt2"></i> <span>Team</span></a>
                        <a class="text-decoration-none mt-3 d-flex" href="#"> <i class="fa fa-chevron-right mt-2 mr-3 fntt2"></i> <span>Pricing</span></a>
                        <a class="text-decoration-none mt-3 d-flex" href="#"> <i class="fa fa-chevron-right mt-2 mr-3 fntt2"></i> <span>Project</span></a>
                        <a class="text-decoration-none mt-3 d-flex" href="#"> <i class="fa fa-chevron-right mt-2 mr-3 fntt2"></i> <span>Careers</span></a>
                        <a class="text-decoration-none mt-3 d-flex" href="#"> <i class="fa fa-chevron-right mt-2 mr-3 fntt2"></i> <span>Blog</span></a>
                        <a class="text-decoration-none mt-3 d-flex" href="#"> <i class="fa fa-chevron-right mt-2 mr-3 fntt2"></i> <span> Login</span></a>
                    </div>

                    <div class="col-12 col-md-6 col-lg-3 mt-5 right-reveal">
                        <h5 class="mb-4 text-white">Usefull Links</h5>
                        <a class="text-decoration-none d-flex" href="#"> <i class="fa fa-chevron-right mt-2 mr-3 fntt2"></i> <span>Terms of Services</span></a>
                        <a class="text-decoration-none mt-3 d-flex" href="#"> <i class="fa fa-chevron-right mt-2 mr-3 fntt2"></i> <span>Privacy Policy</span></a>
                        <a class="text-decoration-none mt-3 d-flex" href="#"> <i class="fa fa-chevron-right mt-2 mr-3 fntt2"></i> <span>Documentation</span></a>
                        <a class="text-decoration-none mt-3 d-flex" href="#"> <i class="fa fa-chevron-right mt-2 mr-3 fntt2"></i> <span> Changelog</span></a>
                        <a class="text-decoration-none mt-3 d-flex" href="#"> <i class="fa fa-chevron-right mt-2 mr-3 fntt2"></i> <span>Components</span></a>
                    </div>

                    <div class="col-12 col-md-6 col-lg-3 mt-5 right-reveal">
                        <h5 class="mb-4 text-white">Newsletters</h5>
                        <div class="">
                            <p>Sign up and receive the latest tips via email.</p>
                            <form class="">
                                <label class="text-grey2" for="">Write your email <span class="text-danger">*</span></label>
                                <div class="d-flex p-1 pl-3 bg-blue4 rounded-lg">
                                    <i class="fas fa-envelope text-grey2 mt-2 pt-1"></i>
                                    <input class="form-control bg-blue4 border-0 shadow-none" type="text" name="name" placeholder="Your Email:">
                                </div>
                                <button class="btn btn btn-lg btns7 w-100 mt-3" type="button"><small class="font-weight-bold">Subscribe</small></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="bg-grey2">
            <div class="container foot">
                <div class="row left-reveal">
                    <div class="col-12 col-md-6 py-3 text-lg-left left-reveal">
                        <p class="text-grey2">
                        © 2019-20 Landrick. Design with <i class="fas fa-heart text-danger"></i>  by <a class="text-grey2" href="#">Shreethemes</a>
                        </p>
                    </div>
                    <div class="col-12 col-md-6 py-3 text-center text-lg-right text-muted right-reveal">
                        <a href="#"><img class="fntt3" src="assets/image/american-ex.png"></a>
                        <a href="#"><img class="fntt3" src="assets/image/discover.png"></a>
                        <a href="#"><img class="fntt3" src="assets/image/master-card.png"></a>
                        <a href="#"><img class="fntt3" src="assets/image/paypal.png"></a>
                        <a href="#"><img class="fntt3" src="assets/image/visa.png"></a>
                    </div>
                </div>
            </div>
        </footer>

        <!--scroll-top-->
        <div>
            <a class="scroll-top" href="#"><i class="fa fa-angle-double-up text-white fa-lg px-3 rounded-lg py-3 bg-blue"></i></a>
        </div> 

    </main>

<!-- bootstrap 4.4.1 -->
<script src="assets/bootstrap-4.4.1/js/jquery-3.4.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="assets/bootstrap-4.4.1/js/bootstrap.min.js"></script>
<!-- page-scrollreveal-3.3.2 -->
<script src="assets/page-scrollreveal-3.3.2/scrollreveal.min.js"></script>
<!-- swipre-master -->
<script src="assets/swiper-master/package/js/swiper.min.js"></script>
<!-- poppup video -->
<script src="assets/poppup-video-jquary-3.2.1/grt-youtube-popup.min.js"></script>
<!-- typed-master -->
<!-- <script src="assets/typed.js-master/assets/demos.js"></script> -->
<script src="assets/typed.js-master/lib/typed.js"></script>

<!-- javascript.js --> 
<script src="assets/js/common.js"></script>          
<script src="assets/js/index.js"></script>
    
<script>
    //poppup video    
    $(".youtube-link").grtyoutube({
        autoPlay:true,
        theme: "dark"
    });
</script>

</body>
</html>